# StarTapped-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/dreamexposure/startapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dreamexposure/startapped/: MainActivity.java  StarTappedApp.java
app/src/main/java/org/dreamexposure/startapped/activities/: HubActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/org/dreamexposure/startapped/activities/account/: ViewBookmarksActivity.java  ViewFollowingActivity.java
app/src/main/java/org/dreamexposure/startapped/activities/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/org/dreamexposure/startapped/activities/blog/: ViewBlogActivity.java
app/src/main/java/org/dreamexposure/startapped/activities/settings/: AccountSettingsActivity.java  SettingsActivity.java
app/src/main/java/org/dreamexposure/startapped/async/: TaskCallback.java
app/src/main/java/org/dreamexposure/startapped/async/load/: LoadAudioFromFileTask.java  LoadImageFromFileTask.java  LoadVideoFromFileTask.java
app/src/main/java/org/dreamexposure/startapped/auth/: AuthenticationHandler.java
app/src/main/java/org/dreamexposure/startapped/conf/: GlobalConst.java
app/src/main/java/org/dreamexposure/startapped/dialogs/image/: ImageDialog.java
app/src/main/java/org/dreamexposure/startapped/dialogs/post/: AddTagsDialogFragment.java  CreatePostDialogFragment.java
app/src/main/java/org/dreamexposure/startapped/enums/: TaskType.java
app/src/main/java/org/dreamexposure/startapped/enums/blog/: BlogType.java
app/src/main/java/org/dreamexposure/startapped/enums/post/: PostType.java
app/src/main/java/org/dreamexposure/startapped/network/account/: GetAccountTask.java  UpdateAccountTask.java
app/src/main/java/org/dreamexposure/startapped/network/auth/: LoginTask.java  LogoutTask.java  RegisterTask.java  TokenReauthTask.java
app/src/main/java/org/dreamexposure/startapped/network/bookmark/: AddBookmarkTask.java  RemoveBookmarkTask.java
app/src/main/java/org/dreamexposure/startapped/utils/: FileUtil.java  ImageUtils.java  MathUtils.java  PostUtils.java  PostViewUtils.java  RequestPermissionHandler.java  SettingsManager.java  Validator.java  ViewUtils.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_audiotrack_24.xml  baseline_camera_24.xml  baseline_explore_24.xml  baseline_forward_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_replay_24.xml  baseline_search_24.xml  baseline_videocam_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  gradient.xml  seekbar_progress.xml  seekbar_thumb.xml  splash.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_blog_create.xml  activity_blog_edit.xml  activity_blog_list_self.xml  activity_blog_list_self_content.xml  activity_hub.xml  activity_hub_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_content.xml  activity_settings.xml  activity_settings_content.xml  activity_view_blog.xml  activity_view_bookmarks.xml  activity_view_bookmarks_content.xml  activity_view_following.xml  activity_view_following_content.xml  adult_only_block.xml  following_view_container.xml  fragment_add_tags_dialog.xml  image_dialog.xml  nav_drawer_header.xml  nsfw_blog_block.xml  post_audio_container.xml  post_create_container.xml  post_image_container.xml  post_tag_item.xml  post_text_container.xml  post_video_container.xml  self_blog_container.xml  small_space.xml  spinner_item.xml  view_blog_container.xml
app/src/main/res/menu/: blog_create_toolbar.xml  blog_edit_toolbar.xml  blog_list_self_toolbar.xml  blog_view_toolbar.xml  main_toolbar.xml  nav_drawer.xml  post_add_tags_toolbar.xml  post_create_toolbar.xml  search_toolbar.xml  settings_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/dreamexposure/startapped/: ExampleUnitTest.java
(+42 files in other folders)
