apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.dreamexposure.startapped"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //My depends
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleDependency
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.pes.materialcolorpicker:library:1.2.4'
    implementation 'com.android.support:exifinterface:27.1.1'
}
