<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/linear_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/action_select_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/blog_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">

            <com.felipecsl.gifimageview.library.GifImageView
                android:id="@+id/blog_icon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/blog_icon_image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                tools:srcCompat="@tools:sample/avatars" />

            <Spinner
                android:id="@+id/pick_blog_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:dropDownWidth="match_parent" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Light">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/post_contents_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/audio_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/Gray500"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/play_pause_audio"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/baseline_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/audio_file_name_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/Dark"
                        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
                        app:layout_constraintEnd_toStartOf="@+id/mute_unmute_audio"
                        app:layout_constraintStart_toEndOf="@+id/play_pause_audio"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Audio file Name" />

                    <SeekBar
                        android:id="@+id/audio_progress_bar"
                        style="@style/MySeekBar"

                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mute_unmute_audio"
                        app:layout_constraintStart_toEndOf="@+id/play_pause_audio" />

                    <Button
                        android:id="@+id/mute_unmute_audio"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/baseline_volume_up_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/post_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@color/Dark"
                    android:clickable="true"
                    android:contentDescription="@string/post_image"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio_container"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/video_container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_image">

                    <View
                        android:id="@+id/post_video_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Dark"
                        android:clickable="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <VideoView
                        android:id="@+id/post_video"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <EditText
                    android:id="@+id/post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/post_create_title_hint"
                    android:inputType="textMultiLine"
                    android:textAllCaps="false"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/PrimaryFaded"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_container"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/post_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/post_create_body_hint"
                    android:inputType="textMultiLine"
                    android:linksClickable="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Dark"
                    android:textColorHint="@color/DarkFaded"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_title"
                    tools:ignore="Autofill" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/action_select_image"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_select_audio" />

    <Button
        android:id="@+id/action_select_audio"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_audiotrack_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linear_parent_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/action_select_video"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/baseline_videocam_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_select_audio" />

    <Button
        android:id="@+id/action_add_tags"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add_512px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>