<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/blog_background_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/blog_background_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic[17]"
        tools:srcCompat="@tools:sample/backgrounds/scenic[17]" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/blog_icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/blog_icon_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/blog_url"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="textStart"
        android:textColor="@color/Link"
        android:typeface="sans"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="blog-url" />

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_icon_image"
        tools:text="Blog Title" />

    <TextView
        android:id="@+id/blog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/Dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_title"
        tools:text="blog description" />

    <TextView
        android:id="@+id/nsfw_badge"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Danger"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/nsfw"
        android:textAlignment="center"
        android:textColor="@color/Light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_background_image" />

    <TextView
        android:id="@+id/adult_only_badge"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Danger"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/_18_only"
        android:textAlignment="center"
        android:textColor="@color/Light"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@+id/nsfw_badge"
        app:layout_constraintTop_toBottomOf="@+id/blog_background_image" />

    <TextView
        android:id="@+id/age_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Danger"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/Light"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/blog_icon_image"
        app:layout_constraintTop_toTopOf="@+id/blog_icon_image"
        tools:text="18" />

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_description" />

</android.support.constraint.ConstraintLayout>